/*
 MIT License

 (C) Copyright 2022-2023 Hewlett Packard Enterprise Development LP

 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 */
@Library('csm-shared-library') _

def goImage = 'artifactory.algol60.net/csm-docker/stable/csm-docker-sle-go'
def isStable = env.TAG_NAME != null ? true : false
pipeline {

    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        disableConcurrentBuilds()
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
    }

    environment {
        NAME = getRepoName()
        GO_VERSION = sh(returnStdout: true, script: 'grep -Eo "^go .*" go.mod | cut -d " " -f2').trim()
        VERSION = sh(returnStdout: true, script: "git describe --tags | tr -s '-' '~' | tr -d '^v'").trim()
    }

    stages {

        stage('Build & Publish') {

            matrix {

                agent {
                    node {
                        label "metal-gcp-builder"
                        customWorkspace "${env.WORKSPACE}/${sleVersion}/${ARCH}/${env.GO_VERSION}"
                    }
                }

                axes {
                    axis {
                        name 'ARCH'
                        values 'x86_64'
                    }
                    axis {
                        name 'sleVersion'
                        values 15.3, 15.4
                    }
                }

                stages {

                    stage('Prepare: RPMs') {
                        agent {
                            docker {
                                label 'docker'
                                reuseNode true
                                image "${goImage}:${env.GO_VERSION}-SLES${sleVersion}"
                            }
                        }
                        steps {
                            runLibraryScript("addRpmMetaData.sh", "${env.NAME}.spec")
                            sh "make rpm_prepare"
                            sh "git update-index --assume-unchanged ${env.NAME}.spec"
                        }
                    }

                    stage('Build: RPMs') {
                        agent {
                            docker {
                                label 'docker'
                                reuseNode true
                                image "${goImage}:${env.GO_VERSION}-SLES${sleVersion}"
                            }
                        }
                        steps {
                            sh "make rpm"
                        }
                    }

                    stage('Publish: RPMs') {
                        steps {
                            script {
                                def sles_version_parts = "${sleVersion}".tokenize('.')
                                def sles_major = "${sles_version_parts[0]}"
                                def sles_minor = "${sles_version_parts[1]}"
                                publishCsmRpms(
                                        arch: "${ARCH}",
                                        component: env.NAME,
                                        isStable: isStable,
                                        os: "sle-${sles_major}sp${sles_minor}",
                                        pattern: "dist/rpmbuild/RPMS/${ARCH}/*.rpm",
                                )
                                publishCsmRpms(
                                        arch: "src",
                                        component: env.NAME,
                                        isStable: isStable,
                                        os: "sle-${sles_major}sp${sles_minor}",
                                        pattern: "dist/rpmbuild/SRPMS/*.rpm",
                                )
                            }
                        }
                    }
                }
            }
        }
    }
}
