/*
 MIT License

 (C) Copyright 2022-2025 Hewlett Packard Enterprise Development LP

 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 */

@Library('csm-shared-library') _

// Only consider X.Y.Z and X.Y.Z tags as stable.
// Never consider X.Y.Z{[a|b|rc} or X.Y.Z.* tags as stable.
// The ==~ operator performs an exact match.
def stableToken = ~/v?\d+\.\d+\.\d+/
def isStable = (env.TAG_NAME != null & env.TAG_NAME ==~ stableToken) ? true : false

def goImage = 'artifactory.algol60.net/csm-docker/stable/csm-docker-sle-go'

pipeline {

    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        disableConcurrentBuilds()
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
    }

    environment {
        NAME = getRepoName()
        GO_VERSION = sh(returnStdout: true, script: 'grep -Eo "^go .*" go.mod | cut -d " " -f2').trim()
        VERSION = sh(returnStdout: true, script: "git describe --tags | tr -s '-' '~' | tr -d '^v'").trim()
    }

    stages {

        stage('Matrix') {

            matrix {

                environment {
                    DOCKER_ARCH = sh(returnStdout: true, script: "[ ${ARCH} == 'x86_64' ] && echo -n 'amd64' || echo -n 'arm64'")
                    JENKINS_AGENT = sh(returnStdout: true, script: "[ ${ARCH} == 'x86_64' ] && echo -n 'metal-gcp-builder' || echo -n 'metal-gcp-builder-arm64'")
                    DOCKER_GO_IMAGE = "${goImage}:${GO_VERSION}-SLES15.5"
                    BUILD_DIR = "${env.WORKSPACE}/dist/rpmbuild/${ARCH}"
                }

                axes {
                    axis {
                        name 'ARCH'
                        values 'x86_64', 'aarch64'
                    }
                }

                stages {

                    stage('Build & Publish') {

                        agent {
                            label "${env.JENKINS_AGENT}"
                        }

                        stages {
                            stage('Prepare: Docker') {
                                steps {
                                    sh "docker pull ${env.DOCKER_GO_IMAGE}"
                                }
                            }

                            stage('Prepare: RPMs') {
                                steps {
                                    runLibraryScript("addRpmMetaData.sh", "${env.NAME}.spec")
                                    sh "make rpm_prepare"
                                    sh "git update-index --assume-unchanged ${env.NAME}.spec"
                                }
                            }

                            stage('Build: RPMs') {
                                steps {
                                    script {
                                        docker.image(DOCKER_GO_IMAGE).inside {
                                            sh "make rpm"
                                        }
                                    }
                                }
                            }

                            stage('Publish: RPMs') {
                                steps {
                                    script {
                                        publishCsmRpms(
                                            arch: "${ARCH}",
                                            component: env.NAME,
                                            isStable: isStable,
                                            os: "noos",
                                            pattern: "dist/rpmbuild/${ARCH}/RPMS/${ARCH}/*.rpm",
                                        )
                                        publishCsmRpms(
                                            arch: "src",
                                            component: env.NAME,
                                            isStable: isStable,
                                            os: "noos",
                                            pattern: "dist/rpmbuild/${ARCH}/SRPMS/*.rpm",
                                        )
                                        publishCsmRpms(
                                            arch: "${ARCH}",
                                            component: env.NAME,
                                            isStable: isStable,
                                            os: "sle-15sp4",
                                            pattern: "dist/rpmbuild/${ARCH}/RPMS/${ARCH}/*.rpm",
                                        )
                                        publishCsmRpms(
                                            arch: "src",
                                            component: env.NAME,
                                            isStable: isStable,
                                            os: "sle-15sp4",
                                            pattern: "dist/rpmbuild/${ARCH}/SRPMS/*.rpm",
                                        )
                                        publishCsmRpms(
                                            arch: "${ARCH}",
                                            component: env.NAME,
                                            isStable: isStable,
                                            os: "sle-15sp3",
                                            pattern: "dist/rpmbuild/${ARCH}/RPMS/${ARCH}/*.rpm",
                                        )
                                        publishCsmRpms(
                                            arch: "src",
                                            component: env.NAME,
                                            isStable: isStable,
                                            os: "sle-15sp3",
                                            pattern: "dist/rpmbuild/${ARCH}/SRPMS/*.rpm",
                                        )
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}